spring.application.name=To-Do-List
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configurations
jwt.secret.key=TwfSeb4aiN8j6IwOWFw7Eu9wr8Hd7dkP/YgBiILMMoWolN2tVJmN/SwVFa2px8+3D+tShoInxDyPwoUtBC4BLoJhc3sA
jwt.expiration.time=86400000
jwt.token.prefix=Bearer
